<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title></title>
    <script
      src="https://kit.fontawesome.com/4b21962f8a.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Sign Up</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Discover, Roam, Adventure,<br />
          Explore.
        </h1>
        <h4>Discover The Wonder That Is Our Universe!</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Facts</h2>
        <h3 class="section__header">3 Facts About Space You Didn't Know</h3>
      </div>

      <div class="features">
        <img
          src="img/Sun-image.jpg"
          data-src="img/Sun-image.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <i class="fa-solid fa-sun" style="font-size: 23px"></i>
          </div>
          <h5 class="features__header">
            THE SUN'S MASS TAKES UP 99.86% OF THE SOLAR SYSTEM
          </h5>
          <p>
            The Sun accounts for 99.86% of the mass in our solar system with a
            mass of around 330,000 times that of Earth. Did you know that the
            Sun is made up of mostly hydrogen (three quarters worth) with the
            rest of its mass attributed to helium. If the Sun had a voice would
            it be high and squeaky from all that helium?
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <i class="fa-solid fa-user-astronaut" style="font-size: 23px"></i>
          </div>
          <h5 class="features__header">
            A FULL NASA SPACE SUIT COSTS $12,000,000.
          </h5>
          <p>
            While the entire suit costs $12m, 70% of that cost is for the
            backpack and control module. However, the space suits that NASA uses
            were built in 1974. If these were priced by today's pricing, they
            would cost an estimated 150 million dollars!
          </p>
        </div>
        <img
          src="img/Space-suit.jpg"
          data-src="img/Space-suit.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/Venus.jpg"
          data-src="img/Venus.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <i class="fa-solid fa-temperature-high" style="font-size: 28px"></i>
          </div>
          <h5 class="features__header">
            THE HOTTEST PLANET IN OUR SOLAR SYSTEM IS VENUS.
          </h5>
          <p>
            Did you know that Venus isn't the closest planet to the sun? That is
            Mercury. You would think that Mercury would then be the hottest, but
            Mercury has no atmosphere (which regulates temperature), resulting
            in big fluctuations. Venus has an average tempature of 867°F!
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description" style="color: #fff">Operations</h2>
        <h3 class="section__header" style="color: #fff">
          Here's how it works...
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Search
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Locate
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>Embark
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <h5 class="operations__header">Find Your Outdoors!</h5>
          <p>
            Locate the search bar below and enter relevant keywords related to
            the trail you want to find. Review the search results and click on a
            trail for more details.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <h5 class="operations__header">Location, Location, Location!</h5>
          <p>
            Once you've selected the ideal trail for you, utilize the built-in
            map to find its location and the quickest route.
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <i class="fa-regular fa-compass"></i>
          </div>
          <h5 class="operations__header">Your Journey Awaits!</h5>
          <p>
            You're all set to embark on a thrilling adventure that promises to
            be unforgettable! Gather everything you need, fuel your excitement,
            and get ready to immerse yourself in a unique and enriching
            experience.
          </p>
        </div>
      </div>
    </section>
    <section class="section section--sign-up">
      <div class="section__title">
        <h3 class="section__header">NASA Astronomy Picture of the Day</h3>
      </div>

      <div class="search-container">
        <label for="dateInput">Enter a date (YYYY-MM-DD):</label>
        <input type="text" id="dateInput" placeholder="YYYY-MM-DD" />
        <button id="searchButton">Search</button>
      </div>
      <div class="apod-container">
        <!-- APOD content will be displayed here -->
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>
        <h3 class="section__header">
          Millions of Bankists are already making their lifes simpler.
        </h3>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Best financial decision ever!</h5>
            <blockquote class="testimonial__text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusantium quas quisquam non? Quas voluptate nulla minima
              deleniti optio ullam nesciunt, numquam corporis et asperiores
              laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
              id alias reiciendis, perferendis facere pariatur dolore veniam
              autem esse non voluptatem saepe provident nihil molestiae.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Aarav Lynn</h6>
              <p class="testimonial__location">San Francisco, USA</p>
            </address>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">
              The last step to becoming a complete minimalist
            </h5>
            <blockquote class="testimonial__text">
              Quisquam itaque deserunt ullam, quia ea repellendus provident,
              ducimus neque ipsam modi voluptatibus doloremque, corrupti
              laborum. Incidunt numquam perferendis veritatis neque repellendus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              deserunt exercitationem deleniti.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Miyah Miles</h6>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Finally free from old-school banks
            </h5>
            <blockquote class="testimonial__text">
              Debitis, nihil sit minus suscipit magni aperiam vel tenetur
              incidunt commodi architecto numquam omnis nulla autem,
              necessitatibus blanditiis modi similique quidem. Odio aliquam
              culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
              deleniti saepe aliquid quos inventore sequi. Necessitatibus id
              alias reiciendis, perferendis facere.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Francisco Gomes</h6>
              <p class="testimonial__location">Lisbon, Portugal</p>
            </address>
          </div>
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Careers</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <img src="img/icon.png" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://twitter.com/jonasschmedtman"
          >Jonas Schmedtmann</a
        >. Use for learning or your portfolio. Don't use to teach. Don't claim
        as your own product.
      </p>
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Open your bank account <br />
        in just <span class="highlight">5 minutes</span>
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Next step &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
